{
  "name": "ui-web-components",
  "version": "0.0.0",
  "description": "POC rewrite of the jQuery UI widgets using web components",
  "main": "demos/platform-based.html",
  "devDependencies": {
    "grunt": "0.4.2",
    "grunt-vulcanize": "0.6.4"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/tjvantoll/ui-web-components.git"
  },
  "author": "TJ VanToll",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tjvantoll/ui-web-components/issues"
  }
}
